<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7S-Qu-3hI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="i76-En-I2U">
            <objects>
                <tableViewController id="5qq-Tn-f8H" customClass="CheckListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Vd-nm-8S8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="B6C-XE-OeZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6C-XE-OeZ" id="3ck-OT-HWa">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-ir-zRr">
                                            <rect key="frame" x="38" y="11" width="480" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="480" id="8pU-n8-k0C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-xh-qLE">
                                            <rect key="frame" x="8" y="5" width="22" height="32"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CSe-xh-qLE" firstAttribute="leading" secondItem="3ck-OT-HWa" secondAttribute="leadingMargin" id="5i4-Fp-2T5"/>
                                        <constraint firstItem="CSe-xh-qLE" firstAttribute="top" secondItem="3ck-OT-HWa" secondAttribute="topMargin" constant="-3" id="8zx-sl-peL"/>
                                        <constraint firstItem="YeJ-ir-zRr" firstAttribute="centerY" secondItem="3ck-OT-HWa" secondAttribute="centerY" id="F2j-ur-6m6"/>
                                        <constraint firstItem="YeJ-ir-zRr" firstAttribute="centerY" secondItem="CSe-xh-qLE" secondAttribute="centerY" id="Zpa-ka-1LK"/>
                                        <constraint firstItem="YeJ-ir-zRr" firstAttribute="leading" secondItem="CSe-xh-qLE" secondAttribute="trailing" constant="8" symbolic="YES" id="zbK-hg-eA8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="atz-me-Tw1" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="uks-A1-hKu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qq-Tn-f8H" id="NDE-nJ-noN"/>
                            <outlet property="delegate" destination="5qq-Tn-f8H" id="rcn-AO-9je"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="RA2-cw-AhB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5s5-eb-VlJ">
                            <connections>
                                <segue destination="atz-me-Tw1" kind="presentation" identifier="AddItem" id="yKR-Uy-I10"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgY-Yj-zah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="374"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="Qx5-rS-vYG">
            <objects>
                <tableViewController id="Xv4-O3-PeE" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LdO-7h-5Xm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="bek-E0-kzb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sMa-O8-ehd">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMa-O8-ehd" id="ofl-O4-dSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZo-D0-njd">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="Xv4-O3-PeE" eventType="editingDidEndOnExit" id="ufS-Ck-04N"/>
                                                        <outlet property="delegate" destination="Xv4-O3-PeE" id="zH9-Xt-mQr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZo-D0-njd" firstAttribute="leading" secondItem="ofl-O4-dSZ" secondAttribute="leadingMargin" id="8E2-jq-Q7Z"/>
                                                <constraint firstItem="IZo-D0-njd" firstAttribute="trailing" secondItem="ofl-O4-dSZ" secondAttribute="trailingMargin" id="HwZ-hh-cgd"/>
                                                <constraint firstItem="IZo-D0-njd" firstAttribute="top" secondItem="ofl-O4-dSZ" secondAttribute="topMargin" constant="-1" id="oIJ-gP-Y3C"/>
                                                <constraint firstItem="IZo-D0-njd" firstAttribute="centerY" secondItem="ofl-O4-dSZ" secondAttribute="centerY" id="y2h-eN-xNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xzf-D6-HCA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="L6Z-my-lPU">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6Z-my-lPU" id="lDc-x0-RAU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-zX-u1a">
                                                    <rect key="frame" x="8" y="11" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Nig-QI-niA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-PT-fzY">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="Xv4-O3-PeE" eventType="valueChanged" id="dIt-v8-qrv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hR3-zX-u1a" firstAttribute="top" secondItem="lDc-x0-RAU" secondAttribute="topMargin" constant="3" id="07D-9Q-KNv"/>
                                                <constraint firstItem="hR3-zX-u1a" firstAttribute="centerY" secondItem="PDO-PT-fzY" secondAttribute="centerY" id="Y7J-JG-OuZ"/>
                                                <constraint firstItem="PDO-PT-fzY" firstAttribute="trailing" secondItem="lDc-x0-RAU" secondAttribute="trailingMargin" id="bDr-Xh-blP"/>
                                                <constraint firstItem="hR3-zX-u1a" firstAttribute="leading" secondItem="lDc-x0-RAU" secondAttribute="leadingMargin" id="dsk-nt-7xB"/>
                                                <constraint firstItem="hR3-zX-u1a" firstAttribute="centerY" secondItem="lDc-x0-RAU" secondAttribute="centerY" id="kl9-kR-mru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="xz5-dy-fNa" detailTextLabel="N4U-0s-yfa" style="IBUITableViewCellStyleValue1" id="jGT-2o-csq">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGT-2o-csq" id="IoF-oC-SMD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xz5-dy-fNa">
                                                    <rect key="frame" x="15" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4U-0s-yfa">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xv4-O3-PeE" id="nhb-JU-itN"/>
                            <outlet property="delegate" destination="Xv4-O3-PeE" id="qjd-nL-RQ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hAP-kG-6Sc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VnL-6D-bkC">
                            <connections>
                                <action selector="cancel:" destination="Xv4-O3-PeE" id="Njz-a7-MJM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="fqK-ao-qlH">
                            <connections>
                                <action selector="done:" destination="Xv4-O3-PeE" id="d8D-bt-mYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="R9T-9z-bbw" id="mxr-dE-Uxd"/>
                        <outlet property="datePickerCell" destination="bzj-8X-JaK" id="0BE-DK-S4g"/>
                        <outlet property="doneBarButton" destination="fqK-ao-qlH" id="kLO-Ql-C3u"/>
                        <outlet property="dueDateLabel" destination="N4U-0s-yfa" id="I4x-YC-TUK"/>
                        <outlet property="shouldRemindSwitch" destination="PDO-PT-fzY" id="91d-iH-pDX"/>
                        <outlet property="textFiled" destination="IZo-D0-njd" id="sEW-dn-Yl6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2K-xA-itA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bzj-8X-JaK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzj-8X-JaK" id="EYk-wJ-GsL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-9z-bbw">
                                <rect key="frame" x="0.0" y="1" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="483375824.79132801">
                                    <!--2016-04-26 15:03:44 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Xv4-O3-PeE" eventType="valueChanged" id="atq-ax-M5k"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R9T-9z-bbw" firstAttribute="centerY" secondItem="EYk-wJ-GsL" secondAttribute="centerY" id="guT-QB-eIe"/>
                            <constraint firstItem="R9T-9z-bbw" firstAttribute="leading" secondItem="EYk-wJ-GsL" secondAttribute="leading" id="nUs-cK-iO2"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3152" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQu-2c-EKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7S-Qu-3hI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNZ-bn-yOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJW-7y-IgD" kind="relationship" relationship="rootViewController" id="YA2-2G-4WX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGl-0K-sOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSj-rS-hTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atz-me-Tw1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgp-wb-rrt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xv4-O3-PeE" kind="relationship" relationship="rootViewController" id="6ag-lQ-IXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVf-5d-LTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="374"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="zpR-B6-6LT">
            <objects>
                <tableViewController id="o2w-Rj-bpb" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QmD-l9-pav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="fIt-z2-Kdw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TBT-dP-2dG">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBT-dP-2dG" id="6F1-eY-oNk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6Z-Hf-lju">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="o2w-Rj-bpb" eventType="editingDidEndOnExit" id="zzF-EZ-CGn"/>
                                                        <outlet property="delegate" destination="o2w-Rj-bpb" id="whn-S4-p5J"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="x6Z-Hf-lju" secondAttribute="bottom" constant="0.5" id="5ZO-VL-QaF"/>
                                                <constraint firstItem="x6Z-Hf-lju" firstAttribute="leading" secondItem="6F1-eY-oNk" secondAttribute="leadingMargin" id="LQl-vP-Y9U"/>
                                                <constraint firstItem="x6Z-Hf-lju" firstAttribute="top" secondItem="6F1-eY-oNk" secondAttribute="topMargin" constant="-3" id="Z6M-44-Uy4"/>
                                                <constraint firstItem="x6Z-Hf-lju" firstAttribute="trailing" secondItem="6F1-eY-oNk" secondAttribute="trailingMargin" id="wwF-dQ-svb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RGo-Sz-X5g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nx9-kq-OG3">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nx9-kq-OG3" id="39Y-Sg-ZIx">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-xB-Qv4">
                                                    <rect key="frame" x="8" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-03-jdY">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="jqP-oJ-J0M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wI-xB-Qv4" firstAttribute="centerY" secondItem="39Y-Sg-ZIx" secondAttribute="centerY" id="FkJ-eT-bwa"/>
                                                <constraint firstItem="2cm-03-jdY" firstAttribute="top" secondItem="39Y-Sg-ZIx" secondAttribute="topMargin" constant="-4" id="V9f-lx-vxC"/>
                                                <constraint firstItem="2cm-03-jdY" firstAttribute="trailing" secondItem="39Y-Sg-ZIx" secondAttribute="trailingMargin" id="oVR-zU-Muc"/>
                                                <constraint firstItem="2cm-03-jdY" firstAttribute="centerY" secondItem="2wI-xB-Qv4" secondAttribute="centerY" id="unj-um-I2H"/>
                                                <constraint firstItem="2wI-xB-Qv4" firstAttribute="leading" secondItem="39Y-Sg-ZIx" secondAttribute="leadingMargin" id="v7Z-rP-hns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vs7-mS-gOb" kind="show" identifier="PickIcon" id="qg8-pR-ZTv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o2w-Rj-bpb" id="VI0-yP-yqh"/>
                            <outlet property="delegate" destination="o2w-Rj-bpb" id="GLt-hM-YPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="fDj-Ly-smr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4ti-d6-8pu">
                            <connections>
                                <action selector="cancel" destination="o2w-Rj-bpb" id="Hj8-eJ-z8Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="8BB-jA-Mmp">
                            <connections>
                                <action selector="done" destination="o2w-Rj-bpb" id="q6c-Wq-atX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="8BB-jA-Mmp" id="DFn-Gs-bJP"/>
                        <outlet property="iconImageView" destination="2cm-03-jdY" id="zrT-Wz-sx4"/>
                        <outlet property="textField" destination="x6Z-Hf-lju" id="yOL-ad-voN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u21-cM-9id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1181"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="ks6-xK-C2R">
            <objects>
                <tableViewController id="SJW-7y-IgD" customClass="AllListsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G3V-y6-3Yz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="SJW-7y-IgD" id="GJm-TY-ays"/>
                            <outlet property="delegate" destination="SJW-7y-IgD" id="cSU-9P-M87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="NR1-dm-BlJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="djs-BV-f89">
                            <connections>
                                <segue destination="c6l-aa-RmH" kind="presentation" identifier="AddChecklist" id="mQT-xa-o2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5qq-Tn-f8H" kind="push" identifier="ShowChecklist" id="iMR-ow-E2R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oh-tv-guU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="374"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="0vl-hL-UiW">
            <objects>
                <tableViewController id="Vs7-mS-gOb" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p77-nD-w9A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="VtO-XT-bwh" style="IBUITableViewCellStyleDefault" id="JUO-lj-ccR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUO-lj-ccR" id="OsI-O0-zaZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VtO-XT-bwh">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vs7-mS-gOb" id="1Eq-Kp-eBK"/>
                            <outlet property="delegate" destination="Vs7-mS-gOb" id="m2l-o2-WkR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="327-sA-YvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moW-km-gJn">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="c6l-aa-RmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ZO-5r-KPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o2w-Rj-bpb" kind="relationship" relationship="rootViewController" id="c1m-9p-xPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewY-58-0wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1181"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uks-A1-hKu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
